# blong-index

./: pom.xml
src/main/java/com/xs/blong/index/: BlongIndexApplication.java
src/main/java/com/xs/blong/index/api/: ActivityApi.java  BaseApi.java
src/main/java/com/xs/blong/index/api/service/: ActivityApiService.java
src/main/java/com/xs/blong/index/config/: BlongConfig.java  CorsConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/xs/blong/index/dao/: ActivityInviteChannelDao.java  ActivityInviteCodeDao.java
src/main/java/com/xs/blong/index/entity/: ActivityInviteChannel.java  ActivityInviteCode.java  BaseDo.java
src/main/java/com/xs/blong/index/exception/: BlongException.java  ErrorType.java
src/main/java/com/xs/blong/index/req/: BaseReq.java  GetInvitationCodeReq.java  SaveInvitationChannelReq.java
src/main/java/com/xs/blong/index/resp/: BaseResp.java  GetInvitationCodeResp.java
src/main/java/com/xs/blong/index/util/: JsonUtil.java  UUIDUtil.java
src/main/java/com/xs/blong/index/web/rest/: ApiController.java
src/main/resources/: application.properties
src/main/resources/mapper/: ActivityInviteCodeMapper.xml
src/main/resources/ssl/: 3053773_www.shentu790.com.pfx
src/test/java/com/xs/blong/index/api/: ActivityApiTest.java
src/test/java/com/xs/blong/index/api/service/: ActivityApiServiceTest.java
src/test/java/com/xs/blong/index/dao/: ActivityInviteCodeDaoTest.java
src/test/java/com/xs/blong/index/exception/: BlongExceptionTest.java
src/test/java/com/xs/blong/index/util/: JsonUtilTest.java  UUIDUtilTest.java
