##端口号
server.port=8888
##SSL https配置
server.ssl.key-store:classpath:ssl/XXXX.pfx
server.ssl.key-store-password: XXXX
server.ssl.key-store-type: PKCS12

##数据库url
spring.datasource.url=jdbc:mysql://XXX.XXX.XXXX.XXXX:XXXX/XXXX?characterEncoding=utf8&useSSL=false
##数据库用户名
spring.datasource.username=XXXX
##数据库密码
spring.datasource.password=XXXX
##数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##日志级别
logging.level.com.dalaoyang.dao.UserMapper=debug
##mybatis-plus mapper xml 文件地址
mybatis-plus.mapper-locations=classpath*:mapper/*Mapper.xml
##mybatis-plus type-aliases 文件地址
mybatis-plus.type-aliases-package=com.xs.blong.index.entity
#打印sql
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
